# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5058e084e8b15e3ba095cebad21b153cf6539fadb1bb8ef4e663969ce0651731ff1d1011120900785e09767d689d9d497b9f61124ec6814524856c86f92ce985

test:
  secret_key_base: 140b5a566fe8d58faad498c2750195877881552789b9d78b18e7e47cb90617a04b1855c05f178876e3c9ff18f5b3fd1321b9c8f899575d6a1487dd5b162fad5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
